# Orm

./: .gitignore  Orm.sln  Smarway.Orm.sln
Core/: Core.csproj  (+16 more)
SmartWay.Orm/: DataStore.cs  DisposableBase.cs  DistinctCollection.cs  EntityInfo.cs  EntityInfoCollection.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  IDistinctable.cs  IOrmLogger.cs  IOrmObserver.cs  OrmDebug.cs  SmartWay.Orm.csproj  SqlIndexInfo.cs  packages.config
SmartWay.Orm.Sqlite/: SmartWay.Orm.Sqlite.csproj  SqliteAccessStrategy.cs  SqliteDbEngine.cs  SqliteFactory.cs  SqliteSchemaChecker.cs  app.config  packages.config
SmartWay.Orm.Sqlite.UnitTests/: SmartWay.Orm.Sqlite.UnitTests.csproj  SqliteDataStoreTest.cs  SqliteFactoryTest.cs  app.config  packages.config
SmartWay.Orm.Sqlite.UnitTests/Entity/: ForeignKeyTest.cs  IndexesTest.cs  PrimaryKeyTest.cs  TableDefinitionTest.cs
SmartWay.Orm.Sqlite/Fields/: BinaryField.cs  DateTimeField.cs  FieldPropertyFactory.cs  GuildField.cs  IntegerField.cs  NumericField.cs  RealField.cs  RowVersionField.cs  SqliteField.cs  StringField.cs  TimeField.cs
SmartWay.Orm.Testkit/: DatastoreForTest.cs  SmartWay.Orm.Testkit.csproj  packages.config
SmartWay.Orm.Testkit/Entities/: Author.cs  AuthorSerializer.cs  BinaryData.cs  Book.cs  BookRepository.cs  BookVersion.cs  BookVersionRepository.cs  CustomObject.cs  IndexedClass.cs  LateAddItem.cs  SeekItem.cs  TestEnum.cs  TestItem.cs  TestItemD.cs  TestItemDSerialiser.cs  TestTable.cs
SmartWay.Orm/Attributes/: EntityAttribute.cs  EntityFieldAttribute.cs  FieldAttribute.cs  ForeignKeyAttribute.cs  IndexPropertiesAttribute.cs  PrimaryKeyAttribute.cs  ReferenceAttribute.cs  ReferenceType.cs
SmartWay.Orm/Caches/: EntitiesCache.cs  EntityCache.cs  IEntityCache.cs  NoCache.cs
SmartWay.Orm/Constants/: DefaultValue.cs  FieldSearchOrder.cs
SmartWay.Orm/Entity/: EntityBase.cs  EntityEvent.cs  IDistinctableEntity.cs  IEntityObserver.cs  IObservableEntity.cs  IPersistableEntity.cs  Lazy.cs  Notifier.cs
SmartWay.Orm/Entity/Constraints/: CustomIndex.cs  FieldIndex.cs  ForeignKey.cs  Index.cs  KeyScheme.cs  PrimaryKey.cs
SmartWay.Orm/Entity/Fields/: Field.cs  FieldProperties.cs  IFieldPropertyFactory.cs  ISqlConverter.cs  ISqlNumericType.cs  ObjectField.cs
SmartWay.Orm/Entity/References/: MandatoryReferenceHolder.cs  NullableReferenceHolder.cs  Reference.cs  ReferenceCollectionHolder.cs  ReferenceHolder.cs
SmartWay.Orm/Entity/Serializers/: DefaultEntitySerializer.cs  IEntitySerializer.cs
SmartWay.Orm/Filters/: AddDay.cs  AddOperation.cs  And.cs  ColumnValue.cs  Condition.cs  CountValue.cs  DivideOperation.cs  DummyCondition.cs  EqualCondition.cs  FilterBuilder.cs  FilterFactory.cs  FilterOperator.cs  GreaterThanCondition.cs  GreaterThanOrEqualCondition.cs  ICondition.cs  IFilter.cs  IFilterFactory.cs  InCondition.cs  LessThanCondition.cs  LessThanOrEqualCondition.cs  LikeCondition.cs  ModuloOperation.cs  MultiOperation.cs  NegateOperation.cs  Not.cs  NotEqualCondition.cs  NotOperation.cs  ObjectValue.cs  Or.cs  ScalarOperator.cs  SubtractOperation.cs  SumValue.cs  WildCardCount.cs
SmartWay.Orm/Interfaces/: IDataStore.cs  IEntity.cs  IEntityInfo.cs
SmartWay.Orm/Queries/: AggregableResultRow.cs  IAggragableQuery.cs  IClause.cs  IEntityBuilder.cs  IFilterable.cs  IJoin.cs  IJoinable.cs  IOrderableQuery.cs  IOrderedQuery.cs  IQuery.cs  ISelectable.cs  ISqlFactory.cs  IUpdatable.cs
SmartWay.Orm/Repositories/: IRepository.cs  Repository.cs
SmartWay.Orm/Sql/: ConnectionPool.cs  IConnectionPool.cs  IDbAccessStrategy.cs  IDbEngine.cs  ISqlDataStore.cs  SqlDataStore.cs
SmartWay.Orm/Sql/Queries/: Aggregable.cs  Delete.cs  EmptyResult.cs  GroupBy.cs  HomeMadeSqlClause.cs  Join.cs  LeftJoin.cs  OrderBy.cs  QuerySet.cs  Select.cs  SelectTop.cs  Selectable.cs  SetField.cs  SetFieldList.cs  Updatable.cs  Where.cs
SmartWay.Orm/Validation/: Validate.cs  Validation.cs  ValidationException.cs
(+129 files in other folders)
